#################################
# Examples of env. Do not add credentials here.
# This file is committed to git.
#################################
# Defaults to production. Set to development to enable dev config.
ENVIRONMENT_TYPE=development
